<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:TestNET.Avalonia.Student.ViewModels"
             xmlns:sharedserv="clr-namespace:TestNET.Avalonia.Shared.Service;assembly=TestNET.Avalonia.Shared"
             xmlns:customControls="clr-namespace:TestNET.Avalonia.Shared.CustomControls;assembly=TestNET.Avalonia.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestNET.Avalonia.Student.Views.TestSolvingView"
             x:DataType="vm:TestSolvingViewModel">

	<Design.DataContext>
		<vm:TestSolvingViewModel/>
	</Design.DataContext>
    
	<Grid>
        <ScrollViewer>
            <StackPanel Width="1200">

                <Label Content="{Binding Test.Name}"
                       Theme="{DynamicResource LargeLabel}"
                       Margin="0 10"/>

                <ListBox ItemsSource="{Binding Test.Questions}"
                          BorderThickness="0">
                          <!--PreviewMouseWheel="ListView_PreviewMouseWheel"-->
                    <ListBox.ItemContainerTheme>
                        <ControlTheme TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="0,0,0,20"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </ControlTheme>
                    </ListBox.ItemContainerTheme>
                    <ListBox.Resources>

                        <sharedserv:IndexConverter x:Key="IndexConverter" />

                        <!--
                        <DataTemplate DataType="{x:Type model:ShortAnswerQuestion}">
                            <CustomControls:QuestionViewPanelSH
                                QuestionSH="{Binding .}"
                                ShowAnswers="False"
                                QuestionIndex="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type model:MultipleChoiceQuestion}">
                            <CustomControls:QuestionViewPanelMC
                                QuestionMC="{Binding .}"
                                ShowAnswers="False"
                                QuestionIndex="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type model:MultipleChoiceManyQuestion}">
                            <CustomControls:QuestionViewPanelMCM
                                QuestionMCM="{Binding .}"
                                ShowAnswers="False"
                                QuestionIndex="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"/>
                        </DataTemplate>
                        -->

                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <customControls:QuestionViewPanel 
                                	Question="{Binding .}"
                                	ShowAnswers="True"
                                	QuestionIndex="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Converter={StaticResource IndexConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Submit"
                        Command="{Binding SubmitCommand}"
                        Margin="5 20 0 100"
                        Padding="20 10"
                        HorizontalAlignment="Left"
                        FontSize="16"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
