# TestNET

./: README.md  TestNET.Teacher.application  TestNET.sln  release.ps1
TestNET.Avalonia.Teacher/: App.axaml  App.axaml.cs  GlobalUsings.cs  TestNET.Avalonia.Teacher.csproj
TestNET.Avalonia.Teacher/Service/: LogService.cs  NavigationService.cs  SettingsService.cs  TestService.cs
TestNET.Avalonia.Teacher/Service/DB/: IndexDB.cs  TestDB.cs
TestNET.Avalonia.Teacher/Service/DB/Queries/: Cached.cs  IndexQueries.cs  TestQueries.cs
TestNET.Avalonia.Teacher/Service/DB/Queries/Index/: InitializeIndex.sql  InsertTest.sql
TestNET.Avalonia.Teacher/Service/DB/Queries/Test/: InsertMeta.sql  InsertSubmission.sql  SelectCurrentName.sql  SelectQuestions.sql  SelectSubmissionAnswers.sql
TestNET.Avalonia.Teacher/ViewModels/: HomeViewModel.cs  MainViewModel.cs  TestViewModel.cs  ViewModelBase.cs
TestNET.Avalonia.Teacher/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TestView.axaml  TestView.axaml.cs
TestNET.Shared/: DB.cs  GlobalUsings.cs  TestNET.Shared.csproj
TestNET.Shared/CustomControls/: DropdownMenu.cs  LatexLabel.cs  LatexTextBox.cs  MathKeyboardPanel.cs  MathKeyboardPopup.cs  QuestionEditPanel.cs  QuestionPanel.cs  QuestionSubmPanel.cs  QuestionViewPanel.cs  TemplateTextBox.cs  TestSubmPanel.cs
TestNET.Shared/DB/: DB.cs
TestNET.Shared/Model/: Answer.cs  Networking.cs  Question.cs  QuestionHelpers.cs  QuestionMC.cs  QuestionMCMany.cs  QuestionSA.cs  Submission.cs  Test.cs
TestNET.Shared/Properties/: AssemblyInfo.cs
TestNET.Shared/Queries/: Initialize.sql  NewSubmission.sql
TestNET.Shared/Resources/: StringResources.bg.xaml  StringResources.en.xaml  Styles.Light.xaml
TestNET.Shared/Service/: Converter.cs  DB.cs  NetworkingClass.cs  NetworkingService.cs
TestNET.Shared/Service/DB/Queries/: Cached.cs
TestNET.Shared/Service/DB/Queries/Index/: InsertTest.sql
TestNET.Shared/Service/DB/Queries/Test/: InsertAnswer.sql  InsertMeta.sql  SelectCurrentName.sql  SelectSubmissionAnswers.sql
TestNET.Shared/Themes/: Generic.xaml
TestNET.Student/: App.xaml  App.xaml.cs  GlobalUsings.cs  TestNET Student.application  TestNET.Student.application  TestNET.Student.csproj  app.manifest
TestNET.Student/Application Files/TestNET Student_1_1_0_0/: TestNET Student.dll.manifest  TestNET Student.exe.deploy  TestNET.Shared.pdb.deploy
TestNET.Student/Application Files/TestNET Student_1_1_1_0/: Launcher.exe.deploy  TestNET Student.dll.manifest  TestNET Student.exe.deploy
TestNET.Student/Application Files/TestNET Student_1_1_2_0/: TestNET Student.dll.manifest  TestNET Student.exe.deploy
TestNET.Student/Application Files/TestNET Student_1_1_3_0/: TestNET Student.dll.manifest  TestNET Student.exe.deploy
TestNET.Student/Application Files/TestNET Student_1_1_4_0/: TestNET Student.dll.manifest  TestNET Student.exe.deploy
TestNET.Student/Application Files/TestNET.Student_1_0_5_0/: Launcher.exe.deploy  TestNET.Shared.pdb.deploy  TestNET.Student.dll.manifest  TestNET.Student.exe.deploy
TestNET.Student/Application Files/TestNET.Student_1_0_8_0/: TestNET.Student.dll.manifest  TestNET.Student.exe.deploy
TestNET.Student/Properties/PublishProfiles/: GitHubStudentProfile.pubxml
TestNET.Student/Service/: Converter.cs  NavigationService.cs  TestService.cs
TestNET.Student/View/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubmissionReviewView.xaml  SubmissionReviewView.xaml.cs  TestOverviewView.xaml  TestOverviewView.xaml.cs  TestSolvingView.xaml  TestSolvingView.xaml.cs
TestNET.Student/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  SubmissionReviewViewModel.cs  TestOverviewViewModel.cs  TestSolvingViewModel.cs  WindowViewModel.cs
TestNET.Teacher/: App.xaml  App.xaml.cs  GlobalUsings.cs  TestNET Teacher.application  TestNET.Teacher.application  TestNET.Teacher.csproj  app.manifest
TestNET.Teacher/Application Files/TestNET Teacher_1_1_0_0/: TestNET Teacher.dll.manifest  TestNET Teacher.exe.deploy  TestNET.Shared.pdb.deploy
TestNET.Teacher/Application Files/TestNET Teacher_1_1_1_0/: TestNET Teacher.dll.manifest  TestNET Teacher.exe.deploy  TestNET.Shared.pdb.deploy
TestNET.Teacher/Application Files/TestNET Teacher_1_1_2_0/: TestNET Teacher.dll.manifest  TestNET Teacher.exe.deploy  TestNET.Shared.pdb.deploy
TestNET.Teacher/Application Files/TestNET Teacher_1_1_3_0/: Launcher.exe.deploy  TestNET Teacher.dll.manifest  TestNET Teacher.exe.deploy  TestNET.Shared.pdb.deploy
TestNET.Teacher/Application Files/TestNET Teacher_1_1_4_0/: TestNET Teacher.dll.manifest  TestNET Teacher.exe.deploy  TestNET.Shared.pdb.deploy
TestNET.Teacher/Application Files/TestNET.Teacher_1_0_5_0/: TestNET.Teacher.dll.manifest  TestNET.Teacher.exe.deploy
TestNET.Teacher/Application Files/TestNET.Teacher_1_0_8_0/: TestNET.Shared.pdb.deploy  TestNET.Teacher.dll.manifest  TestNET.Teacher.exe.deploy
TestNET.Teacher/Model/: Question.cs  Test.cs
TestNET.Teacher/Properties/: Resources.Designer.cs
TestNET.Teacher/Properties/PublishProfiles/: GitHubTeacherProfile.pubxml
TestNET.Teacher/Service/: Converter.cs  LogService.cs  NavigationService.cs  SettingsService.cs  TestService.cs
TestNET.Teacher/Service/DB/: IndexDB.cs  TestDB.cs
TestNET.Teacher/Service/DB/Queries/: Cached.cs  IndexQueries.cs  TestQueries.cs
TestNET.Teacher/Service/DB/Queries/Index/: DeleteIndex.sql  InitializeIndex.sql  SelectTestPaths.sql
TestNET.Teacher/Service/DB/Queries/Test/: DeleteTest.sql  InitializeTest.sql  InsertAnswer.sql  InsertCorrectAnswers.sql  InsertMeta.sql  InsertQuestion.sql  (+6 more)
TestNET.Teacher/TestNET.Teacher_1_0_3_0/: Launcher.exe.deploy  TestNET.Shared.pdb.deploy  TestNET.Teacher.dll.manifest  TestNET.Teacher.exe.deploy
TestNET.Teacher/View/: EditTestView.xaml  EditTestView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestView.xaml  TestView.xaml.cs
TestNET.Teacher/ViewModel/: BaseViewModel.cs  EditTestViewModel.cs  HomeViewModel.cs  TestViewModel.cs  WindowViewModel.cs
(+32 files in other folders)
