<UserControl 
    x:Class="TestNET.Student.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TestNET.Student.View"
    xmlns:serv="clr-namespace:TestNET.Student.Service"
    xmlns:sharedserv="clr-namespace:TestNET.Shared.Service;assembly=TestNET.Shared"
	xmlns:model="clr-namespace:TestNET.Shared.Model;assembly=TestNET.Shared"
	xmlns:viewmodel="clr-namespace:TestNET.Student.ViewModel" 
	d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Width="300">
        <Label Content="{DynamicResource fname}"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsNotGettingTest}"/>

        <Label Content="{DynamicResource lname}"/>
        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsNotGettingTest}"/>

        <Label Content="{DynamicResource testcode}"/>
        <TextBox Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsNotGettingTest}"/>


        <Button Content="Get test"
                    Command="{Binding GoToTestOverviewCommand}"
                    IsEnabled="{Binding CanStart}">
            <Button.Resources>
                <sharedserv:MultiBindConverter x:Key="Conv"/>
            </Button.Resources>
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Conv}">
                    <Binding Path="FullName"/>
                    <Binding Path="Code"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
    </StackPanel>
</UserControl>
