<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TestNET.Avalonia.Shared.CustomControls">
    <Design.PreviewWith>
        <controls:QuestionViewPanel/>
    </Design.PreviewWith>

    <Style Selector="controls|QuestionViewPanel[QType=SH][ShowAnswers=True]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:QuestionPanel
                    Points="{Binding QuestionSH.Points, RelativeSource={RelativeSource TemplatedParent}}"
                    QuestionIndex="{TemplateBinding QuestionIndex}">
                    
                    <StackPanel Margin="15">
                        <controls:LatexLabel
                            Text="{Binding QuestionSH.Text, RelativeSource={RelativeSource TemplatedParent}}"
                            IsMath="{Binding QuestionSH.TextIsMath, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="0 0 0 15"/>
                        
                        <controls:LatexTextBox
                            Text="{Binding QuestionSH.Answer.Text, RelativeSource={RelativeSource TemplatedParent}}" 
                            IsMath="{Binding QuestionSH.TextIsMath, RelativeSource={RelativeSource TemplatedParent}}"
                            IsEnabled="{TemplateBinding EnableSolving}"/>
                    </StackPanel>
                </controls:QuestionPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|QuestionViewPanel[QType=SH][ShowAnswers=False]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:QuestionPanel
                    Points="{Binding QuestionSH.Points, RelativeSource={RelativeSource TemplatedParent}}"
                    QuestionIndex="{TemplateBinding QuestionIndex}">
                    
                    <StackPanel Margin="15">
                        <controls:LatexLabel
                            Text="{Binding QuestionSH.Text, RelativeSource={RelativeSource TemplatedParent}}"
                            IsMath="{Binding QuestionSH.TextIsMath, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="0 0 0 15"/>
                        
                        <TextBlock Text="{DynamicResource shortAnswer}"/>
                    </StackPanel>
                </controls:QuestionPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|QuestionViewPanel[QType=MC][ShowAnswers=True]">
        <Style Selector="^[EnableSolving=True] RadioButton">
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
        <Setter Property="Template">
            <ControlTemplate>
                <controls:QuestionPanel
                    Points="{Binding QuestionSH.Points, RelativeSource={RelativeSource TemplatedParent}}"
                    QuestionIndex="{TemplateBinding QuestionIndex}">
                    <StackPanel Margin="15">

                <controls:LatexLabel
                                    Text="{Binding QuestionMC.Text, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsMath="{Binding QuestionMC.TextIsMath, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="0 0 0 15"/>

                <ItemsControl ItemsSource="{Binding QuestionMC.PossibleAnswers, RelativeSource={RelativeSource TemplatedParent}}"
                              Margin="2">
                    <!--
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    -->
                    <ItemsControl.ItemContainerTheme>
                        <ControlTheme TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="5"/>
                        </ControlTheme>
                    </ItemsControl.ItemContainerTheme>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsCorrect}"
                                         VerticalContentAlignment="Center">
                                <RadioButton.Styles>
                                    <Style Selector="RadioButton">
                                        <Setter Property="GroupName" Value="{Binding QuestionMC.UniqueId, RelativeSource={RelativeSource AncestorType={x:Type controls:QuestionViewPanel}}}"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </RadioButton.Styles>
                                <controls:LatexLabel Text="{Binding Text}"
                                                  IsMath="{Binding QuestionMC.TextIsMath, RelativeSource={RelativeSource AncestorType={x:Type controls:QuestionViewPanel}}}"/>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
                </controls:QuestionPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|QuestionViewPanel[QType=MC][ShowAnswers=False]">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:QuestionPanel
                    Points="{Binding QuestionMC.Points, RelativeSource={RelativeSource TemplatedParent}}"
                    QuestionIndex="{TemplateBinding QuestionIndex}">
                    
                    <StackPanel Margin="15">
                        
                        <controls:LatexLabel
                            Text="{Binding QuestionMC.Text, RelativeSource={RelativeSource TemplatedParent}}"
                            IsMath="{Binding QuestionMC.TextIsMath, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="0 0 0 15"/>
                        
                        <TextBlock Text="{DynamicResource possibleAnswers}"
                                   Margin="0 0 0 5"/>
                        
                        <ItemsControl ItemsSource="{Binding QuestionMC.PossibleAnswers, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <controls:LatexLabel Text="{Binding Text}"
                                                             IsMath="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=DataContext.TextIsMath}"
                                                             Margin="5"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </controls:QuestionPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
