<UserControl 
    x:Class="TestNET.Teacher.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TestNET.Teacher.View"
    xmlns:serv="clr-namespace:TestNET.Teacher.Service"
	xmlns:model="clr-namespace:TestNET.Shared.Model;assembly=TestNET.Shared"
	xmlns:sharedserv="clr-namespace:TestNET.Shared.Service;assembly=TestNET.Shared"
	xmlns:viewmodel="clr-namespace:TestNET.Teacher.ViewModel" 
    xmlns:CustomControls="clr-namespace:TestNET.Shared.CustomControls;assembly=TestNET.Shared"
	d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource add}"
                      Command="{Binding NewTestCommand}" />
            <!--
            <MenuItem Header="{DynamicResource save}"
                      Command="{Binding SaveTestCommand}" />
            <MenuItem Header="{DynamicResource load}"
                      Command="{Binding LoadTestCommand}" />
            -->
            <MenuItem Header="{DynamicResource import}"
                      Command="{Binding ImportTestCommand}" />
            <MenuItem Header="Settings">
                <MenuItem Header="Language">

                    <MenuItem.Resources>
                        <RadioButton x:Key="RadioButtonResource" 
                                     x:Shared="false" 
                                     HorizontalAlignment="Center"
                                     GroupName="LangSel" 
                                     IsHitTestVisible="False"/>
                    </MenuItem.Resources>

                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Icon" Value="{DynamicResource RadioButtonResource}"/>
                            <EventSetter Event="Click" Handler="MenuItem_Click"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>

                    <MenuItem Header="BG"
                              Command="{Binding SetLangCommand}"
                              CommandParameter="bg"/>
                    <MenuItem Header="EN"
                              Command="{Binding SetLangCommand}"
                              CommandParameter="en"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

                <!--
            <WrapPanel Grid.Row="0">
                

                <Label Content="{DynamicResource tests}" 
                       Style="{StaticResource LargeLabel}"/>

                <Button Content="{DynamicResource add}" 
                        Command="{Binding NewTestCommand}" 
                        Style="{StaticResource Btn}"/>

                <Button Content="{DynamicResource save}" 
                        Command="{Binding SaveTestCommand}"
                        Style="{StaticResource Btn}"/>

                <Button Content="{DynamicResource load}" 
                        Command="{Binding LoadTestCommand}"
                        Style="{StaticResource Btn}"/>

                <RadioButton GroupName="Lang"
                             Content="English"
                             IsChecked="True"
                             Command="{Binding SetLangCommand}"
                             CommandParameter="en"/>
                
                <RadioButton GroupName="Lang"
                             Content="Български"
                             Command="{Binding SetLangCommand}"
                             CommandParameter="bg"/>
                
        
            </WrapPanel>
                -->

            <ListView ItemsSource="{Binding Path=Tests}" 
                  Grid.Row="0"
                  Name="TestView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <sharedserv:IndexConverter x:Key="IndexConverter" />
                        </DataTemplate.Resources>
                        <Grid Background="Transparent">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding DataContext.OpenTestViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                              CommandParameter="{Binding }"/>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <WrapPanel Grid.Column="0">

                                <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                                       ContentStringFormat="{}{0}."/>
                                <Label Content="{Binding Name}"/>
                            </WrapPanel>
                            <CustomControls:DropdownMenu Grid.Column="1">
                                <StackPanel Background="White">

                                    <Button Content="{DynamicResource open}" 
                                            Command="{Binding DataContext.OpenTestViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                            CommandParameter="{Binding .}"/>
                                    <Button Content="{DynamicResource delete}" 
                                            Command="{Binding DataContext.RemoveTestCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                            CommandParameter="{Binding .}"/>
                                </StackPanel>
                            </CustomControls:DropdownMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
